<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Page d'Accueil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    /* Style pour la vidéo en arrière-plan */
    .background-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }
    /* Style du conteneur principal pour centrer le contenu */
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Hauteur de l'écran pour centrer verticalement */
      z-index: 1;
    }
    /* Style du titre */
    .title {
      text-align: center;
      color: #FFFFFF; /* Blanc pur */
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* Ombre pour lisibilité */
      margin-bottom: 20px; /* Espace en bas */
    }
    /* Style des boutons */
    .buttons {
      display: flex; /* Utiliser flexbox pour centrer les boutons */
      justify-content: center; /* Centrer horizontalement */
      margin-top: 20px; /* Espace en haut des boutons */
    }
    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 25px;
      font-size: 16px;
      background-color: gray; /* Rouge profond */
      color: #FFFFFF; /* Blanc */
      text-decoration: none;
      border-radius: 20px; /* Arrondi pour un style moderne */
      border: 2px solid #F5F5F5; /* Bordure blanche subtile */
      transition: all 0.3s ease; /* Transition pour l'effet de survol */
      transform: translateZ(0); /* Pour activer le GPU */
    }
    /* Effet de survol pour les boutons */
    .button:hover {
      background-color: gray; /* Rouge clair au survol */
      color: #F5F5F5; /* Texte légèrement cassé */
      box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.3); /* Ombre pour profondeur */
      transform: scale(1.1); /* Augmente la taille du bouton */
    }
  </style>
</head>
<body>
<!-- Vidéo en arrière-plan -->
<video autoplay loop muted playsinline class="background-video">
  <source src="/videos/backg.mp4" type="video/mp4">
  Votre navigateur ne supporte pas la vidéo HTML5.
</video>
<!-- Conteneur principal pour centrer le contenu -->
<div class="container">
  <!-- Titre centré en haut de la page -->
  <h1 class="title">Bienvenue dans le Système de Gestion</h1>
  <!-- Conteneur des boutons centré -->
  <div class="buttons">
    <a href="/employes/options" class="button">Employé</a>
    <a href="/departement" class="button">Départements</a>
  </div>
</div>
</body>
</html>
